<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cart.css">
    <script src="https://kit.fontawesome.com/eed92ec3fd.js" crossorigin="anonymous"></script>
    <style>
        
        .all-footer{
    height: 450px;
    background-color:#321F48;
    display: flex;
    align-items:flex-start;
    justify-content: space-around;
    margin-top: 120px;
    padding-top: 50px;
    color: white;
}


.all-footer .footer-left{
    display: flex;
    flex-direction: column;
    gap: 30px;

}

.left-desc-logo{
    display: flex;
    align-items: center;
    justify-content: start;
    /* background-color: #c66a01; */
}

.left-desc-logo label{
    font-size: 20px;
    font-weight: 700;
}

.left-desc-p{
    font-size: 18px;
    font-weight: 500;
    line-height: 25px;
}

.footer-left-social{
    display: flex;
    flex-direction: column;
    gap: 30px;
    font-weight: 700;
    font-size: 20px;
}

.footer-left-social .social-icons{
    display: flex;
    gap: 15px;
    align-items: center;
    
}

.footer-left-social .social-icons i{
    background-color: #D9176D;
    padding: 10px;
    border-radius: 50px;
    color: white;
    display: flex;
    align-items: center;
}

.all-footer .footer-center{
    display: flex;
    flex-direction: column;
    gap: 30px;

}

.all-footer .footer-center {
    font-size: 25px;
    font-weight: 700;
}

.footer-center-links{
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 18px;
    font-weight: 700;
    opacity: .9;
}

.footer-center-links a{
    text-decoration: none;
    color: white;
}


.all-footer .footer-right{
    display: flex;
    flex-direction: column;
    gap: 30px;
    font-size: 25px;
    font-weight: 700;


    
}

.footer-right-icons {
    display: flex;
    flex-direction: column;
    gap: 20px;
    
}


.footer-right-icons .right-icon{
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 15px;
    font-weight: 600;
    opacity: 0.9;
}

.footer-right-icons .right-icon i{
    padding: 10px;
    background-color: #c66a01;
    color: white;
    border-radius: 50px;
}

.allright{
    display: flex;
    flex-direction: column;
    background-color: #321F48;
    color: white;
    

}


.allright-right{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    font-size: 25px;
    font-weight: 600;
}
    </style>
</head>
<body>
    <header style="height: 115px;">
        <nav>
            <div class="right">
                <img src="icons/Nuun-logo.svg" alt="Nuun Bookstore logo" style="height: 90px;">
                <label class="logo-name">NUUN BOOKSTORE</label>
    
    
            </div>
            <div class="center">
                <div class="center-right">
                    <img class="burger-icon" src="icons/burger-icon.svg" alt="">
                    <label><a href="">Menu</a></label>
                </div>
                
                <input type="search" placeholder="Search books here" name="search Box">
                <button class=" center-left search-buton"><img src="icons/search-icon.svg" alt=""></button>
            <!-- <div class="center-left">
                
            </div> -->
    
            </div>
            <div class="left">
                <button><a href="#"><img src="icons/cart-icon.svg" alt="cart-icon" class="active"></a></button> 
                <button><img src="icons/wishlist-icon.svg" alt="wishlist-icon"></button>
                <button><img src="icons/user-icon.svg" alt="user-icon"></button>
    
            </div>
        </nav>
    </header>

    <main class="all">
        <section class="main">
            <h2>Shoping Cart</h2>
    
            
                <table style="width: 100%;">
                    <thead>
                        <tr>
                            <td>remove</td>
                            <td>Image</td>
                            <td>Product</td>
                            <td>Price</td>
                            <td>Quantity</td>
                            <td>Subtotal</td>
                        </tr>
                    </thead>
                    <tbody id="tbody">
                        <tr id="tr">
                            <td><i class="fa-solid fa-xmark"></i></td>
                            <td><img src="images/Aleel.jpg" width="80px" height="110" alt=""></td>
                            <td><h4>Aleel</h3></td>
                            <td><label>20</label></td>
                            <td><input type="number" value="1"></td>
                            <td><label>20</label></td>
                        </tr>
                        <tr>
                            <td><i class="fa-solid fa-xmark"></i></td>
                            <td><img src="images/Aabo hodan ah iyo aabe faqiir ah.jpg" width="80px" height="110" alt=""></td>
                            <td><h4>Aabo hodan ah iyo aabe faqiir ah</h3></td>
                            <td><label>25</label></td>
                            <td><input type="number" value="1"></td>
                            <td><label>25</label></td>
                        </tr>
                        <tr>
                            <td><i class="fa-solid fa-xmark"></i></td>
                            <td><img src="images/Afka hooyo waa  hodan.jpg" width="80px"  height="110" alt=""></td>
                            <td><h4>Afka hooyo waa  hodan</h3></td>
                            <td><label>16</label></td>
                            <td><input type="number" value="1"></td>
                            <td><label>16</label></td>
                        </tr>
                        
                    </tbody>
                </table>
            
        </section>
    
        <section class="order-total">
            <div class="coupon">
                <input type="text" placeholder="Enter your coupon">
                <button>Apply</button>
            </div>
    
            <div class="total">
                <h3>Cart Totals</h3>
                <table>
                    <tr>
                        <td>Cart Subtotal</td>
                        <td>$335</td>
                    </tr>
                    <tr>
                        <td>Shipping</td>
                        <td>Free</td>
                    </tr>
                    <tr>
                        <td><Strong>Total</Strong></td>
                        <td><strong>$355</strong></td>
                    </tr>
                </table>
    
                <button class="">Proceed to Checkout</button>
            </div>
        </section>
    </main>

    <section class="all-footer" >
        <div class="footer-left">
            <div class="footer-left-desc">
                <div class="left-desc-logo">
                    <img src="icons/Nuun-logo.svg" style="border-radius:50px;" alt="" height="70px" width="70px">
                    <label for="">NUUN BOOKSTORE</label>
                </div>
            </div>
            <div class="left-desc-p">
                <p>Waa qayb kamid ah macaamishena<br> 
                    waxa ay ka dhaheen adeega aan u qabanay<br>
                    Waa qayb kamid ah macaamishena waxa.</p>
            </div>

            <div class="footer-left-social">
                <label for="">Follow us</label>
                <div class="social-icons">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-whatsapp"></i>
                </div>
            </div>

        </div>
        <div class="footer-center">
            <label for="">Quick Link</label>
            <div class="footer-center-links">
                <label for=""><a href="">Home</a></label>
                <label for=""><a href="">Books</a></label>
                <label for=""><a href="">About</a></label>
                <label for=""><a href="contact.html">Contact</a></label>
            </div>

        </div>
        <div class="footer-right">
            <label for="">Get in touch with us</label>
            <div class="footer-right-icons">
                <div class="right-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <label for="">Moqadishu,banadir<br>
                        Somalia, km4 street.</label>
                </div>
                <div class="right-icon">
                    <i class="fa-solid fa-envelope"></i>
                    <label for="">Nuunbookstore@gmail.com</label>
                </div>
                <div class="right-icon">
                    <i class="fa-solid fa-phone"></i>
                    <label for="">252619587335</label>
                </div>
            </div>

        </div>
    </section>

    <section class="allright">
        <hr>
        <div class="allright-right">
            <label for="">Nuunbookstore - @All rights reserved </label>
        </div>
    </section>


    <script src="pages/add.js"></script>
</body>
</html>