@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Montserrat",sans-serif;

}

body{
    background-color: white;
}

header{
    background-color: #321F48;
    height: 130px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}


nav  {
    display: flex;
    justify-content: space-around;
    background-color: white;
    width: 95%;
    height: 80px;
    align-items: center;
    z-index: 1;
    border-radius: 8px;
}



.right{
    display: flex;
    justify-content: center;
    align-items: center;
}

.right img{
    height: 90px;
    width: 90px;
}
.right label{
    font-size: 18px;
    font-weight: 700;

}


.center{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 165px;
    width: 42.3%;
}

.center-right{
    height: 40px;
    border-radius: 8px 0 0 8px;
    background-color: #F0F0F0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 10px;

    
}
.center img{
    height: 50px;
    width: 50px;
}

.center .burger-icon{
    height: 35px;
    width: 35px;
    margin-right: 2px;
}

.center label a{
    font-size: 15px;
    text-decoration: none;
    padding-top: -10px;
    font-weight: 600;
    
}
.center .center-right {
    

    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 10px;
    
}
.center .center-left{
    position: absolute;
}
.center button{
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    margin-left: 35rem;
    
    border-radius: 0 8px 8px 0;
    
}
.center button :hover{
    background-color: #EBA452;
    height: 40px;
    border-radius: 0 8px 8px 0;
    color: white;
    
} 

.center input{
    height: 40px;
    width: 30rem;
    background-color: #F0F0F0;
    border: none;
    outline: none;
    font-size: 15px;
    padding-left: 10px;
    font-weight: 500;
    
}

.left{
    display: flex;
    align-items: center;
    justify-content:center;
    margin-left: 30px;
    width: 20%;
    margin-left: -136.2px;
    
   
}

.left button{
    margin-left: 20px;
    border: none;
    background-color: white;
    
}
.left button :hover{
    background-color: #EBA452;
    border-radius: 50px;
}   

.left button img{
    display: flex;
    align-items: center;
    justify-content: center;
    
    height: 45px;
}

/* end nav end nav */



.book-desc{
    display: flex;
    justify-content: center;
    margin-top: 80px;
    gap: 60px;
    /* background-color: #EBA452; */
    height: 550px;

}

.book-left{
    display: flex;
    flex-direction: column;

}

.book-left img{
    border-radius: 10px;
}
.book-right{
    /* display: flex; */
    background-color: white;
    width: 800px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.book-right .heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.book-right .heading h1{
    font-size: 28px;
    max-width: 450px;
    font-weight: 700;

}

.book-right .heading .stock{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 15px;
    font-weight: 700;
    color: #1FFF54;
    border: solid 1px #1FFF54;
    padding: 10px;
    border-radius: 5px;
}

.book-right .book-rate{
    display: flex;
    align-items: center;
    font-size: 15px;
    font-weight: 600;
    margin-top: -15px;
    gap: 50px;
}

.book-right .book-rate .stars{
    color: #EBA452;
}

.book-right .wpy{
    display: flex;
    align-items: center;
    gap: 50px;
    font-size: 20px;
}

.book-right .wpy label{
    font-weight: 600;
}

.book-right .wpy h5{
    font-weight: 500;
}

.wpy .publisher{
    display: flex;
    flex-direction: column;
    gap: 15px;
}


.book-right .description{
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 15px;
    font-weight: 500;
}


.book-right .price-card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;

}

.price-card .price{
    display: flex;
    align-items: center;
    gap: 50px;
}

.price-card .price .current-price{
    font-size: 30px;
}

.price .disc-price{
    font-size: 20px;
    opacity: 0.7;
}

.price .discount{
    background-color: #D9176D;
    padding: 8px 10px;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    color: white;
}

.book-right .cart{
    display: flex;
    align-items: center;
    /* background-color: #D9176D; */
    gap: 30px;
}

.cart .count{
    display: flex;
    align-items: center;
    gap: 40px;
    border:solid 1.5px #EBA452 ;
    padding:2px 10px;
    border-radius: 8px;
    
    
}

.cart .count img{
    object-fit: cover;
    
}

.cart .count label{
    font-size: 30px;
    font-weight: 600;
}

.cart .cart-btn{
    padding: 10px 25px;
    display: flex;
    align-items: center;
    gap: 30px;
    font-size: 18px;
    font-weight: 600;
    border: none;
    background-color: #EBA452;
    color: white;
    border-radius: 8px;
}

.cart .cart-btn img{
    object-fit: cover;
}

/* end of book section */

.product-details{
    display: flex;
    /* flex-direction: column; */
    gap: 80px;
    margin-left: 15%;
    justify-content: space-between;
    margin-right: 15%;
    
}

.product-heading{
    display: flex;
    align-items: center;
    gap: 15px;
    
}

.product-line{
    background-color:#EBA452;
    height: 60px;
    width: 7px;
    border-radius: 50px;
}
.product-heading h2{
    font-weight: 600;
}
.product-details-description{
    /* width: 50%; */
    display: flex;
    flex-direction: column;
    gap: 60px;
}
.details{
    display: flex;
    flex-direction: column;
    width: 800px;
    
    
}

.details .book-title{
    display: flex;
    font-size: 20px; 
    align-items: center;
    border:solid 1px rgba(13, 10, 77 , 0.2);
    width: 100%;
    gap: 80px;
}

.details .book-title label{
    width: 200px;
    /* background-color: #1FFF54; */
    padding: 20px 18px;
    font-size: 18px;
    font-weight: 700;

}

.details .book-title h5{
    padding: 20px 18px;
    font-size: 18px;
    font-weight: 600;
    opacity: 0.85;

}


.aside-card{
    display: flex;
    align-items: center;
    gap: 10px;
}


.card-content{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.card-content h2{
    max-width: 160px;
    /* background-color: #D9176D; */
    overflow: hidden; 
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    font-size: 20px;
    
}

.card-image img{
    border-radius: 10px;
    /* object-fit: cover; */

}

.card-price{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 12;
    font-weight: 500;
}

.card-price .card-current{
    font-size: 20px;
    font-weight: 700;
}

.card-content button{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 6px 0;
    border: none;
    background-color: #EBA452;
    color: white;
    font-size: 13px;
    gap: 10px;
    font-weight: 600;
    border-radius: 5px;
}

.aside{
    display: flex;
    flex-direction: column;
    margin-top: 52px;
    gap: 20px;
    transform: scale(0.8);
}


/* end  */
/* end  */
/* end  */

.recomended{
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 60px;
}


.p-card{
    display: flex;
    /* width: 50%; */
    /* margin-left: 10%;
    margin-right: 10%; */
    gap: 15px;
    justify-content: center;
    align-items: center;
    /* background-color: #EBA452; */
    /* padding: 10px; */
    transform: scale(0.93);
}


.p-one .p-one-il{
    display: flex;
    flex-direction: column;
    gap: 25px;
    align-items: center;
}



.p-card .p-one{
    display: flex;
    flex-direction: column;
    /* flex-wrap: wrap; */
    /* padding: 18px 15px; */
    width: 260px;
    /* height: 436px; */
    line-height: 18px;
    align-items: center;
    border-radius: 6px;
    gap: 25px;
    cursor: pointer;
    background-color: white;
    padding: 10px;
    border: solid rgba(65, 42, 92, 0.04);
    position: relative;  
    transform: scale(1);
}



.p-card .p-one img  :hover{
    
    /* background-color: #D9176D; */
    box-shadow: 0 0 16px 4px rgba(0, 0, 0, 0.1);
    transform: scale(1.01);
}



.p-card .p-one img{
    /* width: 180px; */
    border-radius: 11px;
    width: 220px;
    object-fit: fill;
    /* transform: scale(1); */
}

/* .p-card .p-one
.p-card .il .p-one {
    
} */

/* .p-card .p-one  label {
    font-size: 16px;
    font-weight: 500;
    display: none;
} */

.p-one h2{
    font-size: 18px;
    /* max-width: 220px; */
    align-items: center;
    justify-content: center;
    /* background-color: #f71c7f; */
    /* overflow: hidden; */
    /* display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: horizontal; */
    text-align: center;
    /* white-space: nowrap;

    text-overflow: ellipsis;
    max-width: 260px;  */
}

.p-one a{
    text-decoration: none;
    color: #110a19;
}

.p-card  .p-one-price{
    display: flex;
    gap: 20px;
    font-size: 18px;
    font-weight: 700;
}
.p-one-rate{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 84%;
}



.p-one-rate .rate{
    color: #EBA452;
    display: flex;
    gap: 10px;
    height: 40px;
}


/* end reccomended */

.email{
    height: 300px;
    background-color: #321F48;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.email .email-heading{
    font-size: 30px;
    font-weight: 700;
    color: white;
}

.email .email-box{
    display: flex;
    align-items: center;

}

.email .email-box input{
    width: 500px;
    height: 60px;
    border: none;
    padding-left: 20px;
    font-size: 18px;
    border-radius: 5px 0 0 5px;
    outline: none;
    
}

.email .email-box .button{
    width: 160px;
    height: 60px;
    padding: 0;
    background-color: #EBA452;
    color: white;
    font-size: 20px;
    font-weight: 700;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.email .email-box  .button :hover{
    background-color: #c66a01;
}

/* end  of Email */

.all-footer{
    height: 380px;
    background-color: white;
    display: flex;
    align-items:flex-start;
    justify-content: space-around;
    margin-top: 80px;
}


.all-footer .footer-left{
    display: flex;
    flex-direction: column;
    gap: 30px;

}

.left-desc-logo{
    display: flex;
    align-items: center;
    justify-content: start;
    /* background-color: #c66a01; */
}

.left-desc-logo label{
    font-size: 20px;
    font-weight: 700;
}

.left-desc-p{
    font-size: 18px;
    font-weight: 500;
    line-height: 25px;
}

.footer-left-social{
    display: flex;
    flex-direction: column;
    gap: 30px;
    font-weight: 700;
    font-size: 20px;
}

.footer-left-social .social-icons{
    display: flex;
    gap: 15px;
    align-items: center;
    
}

.footer-left-social .social-icons i{
    background-color: #D9176D;
    padding: 10px;
    border-radius: 50px;
    color: white;
    display: flex;
    align-items: center;
}

.all-footer .footer-center{
    display: flex;
    flex-direction: column;
    gap: 30px;

}

.all-footer .footer-center {
    font-size: 25px;
    font-weight: 700;
}

.footer-center-links{
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 18px;
    font-weight: 700;
    opacity: .9;
}

.footer-center-links a{
    text-decoration: none;
    color: #321F48;
}


.all-footer .footer-right{
    display: flex;
    flex-direction: column;
    gap: 30px;
    font-size: 25px;
    font-weight: 700;


    
}

.footer-right-icons {
    display: flex;
    flex-direction: column;
    gap: 20px;
    
}


.footer-right-icons .right-icon{
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 15px;
    font-weight: 600;
    opacity: 0.9;
}

.footer-right-icons .right-icon i{
    padding: 10px;
    background-color: #c66a01;
    color: white;
    border-radius: 50px;
}

.allright{
    display: flex;
    flex-direction: column;
    

}

.allright-right{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    font-size: 25px;
    font-weight: 600;
}